# CISC191-October

./: pom.xml
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/: Client.java
Client/src/test/java/edu/sdccd/cisc191/: Client.java
Common/: pom.xml
Common/src/main/java/: ApplicationsProperties.java
Common/src/main/java/edu/sdccd/cisc191/: Account.java  AccountRepository.java  CrudRepository.java  Database.java  FaceIdentification.java  FaceRecognition.java  Libraries.java  Main.java  Memory.java  Role.java  RoleRepository.java  SpringBootApplication.java  User.java  UserRepository.java
Common/src/main/resources/: Applications.Properties.fxml
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/: Server.java
Server/src/test/java/edu/sdccd/cisc191/: Server.java
